.grid-row {	width: 1170px;	margin: 0 auto;}.grid-row:after {	content: '';	display: table;	clear: both;}.grid-col {	float: left;	margin-left: 30px;}.grid-col:first-child {	margin-left: 0;}.grid-col-4 {	width: 370px;}.grid-col-6 {	width: 570px;}@media screen and (max-width: 1200px) { /* laptop */	.grid-row {		width: 940px;	}	.grid-col {		margin-left: 20px;	}	.grid-col-4 {		width: 300px;	}	.grid-col-6 {		width: 460px;	}}@media screen and (max-width: 980px) { /* pad */	.grid-row {		width: 738px;	}	.grid-col {		margin-left: 18px;	}	.grid-col-4 {		width: 234px;	}	.grid-col-6 {		width: 360px;	}}@media screen and (max-width: 767px) { /* phone */	.grid-row {		width: auto;		margin: 0 20px;	}	.grid-col {		float: none;		width: 100%;		margin: 0 0 60px 0;	}	.grid-col:last-child {		margin-bottom: 0;	}}/**//* contacts *//**/.contacts h3 {	font-size: 24px;	font-weight: 300;	color: #000;	}.contacts p {	margin-top: 24px;	font-size: 15px;	line-height: 24px;	font-weight: 300;}.contacts p span {	display: block;	font-weight: 400;	color: #000;}.contacts .links a {	display: block;	float: left;	margin: 5px 5px 0 0;	width: 44px;	height: 44px;	border: 1px solid #037cff;	border-radius: 50%;	font-size: 22px;	line-height: 44px;	text-align: center;	color: #037cff;}.contacts .links a:hover {	background: #037cff;	color: #fff;}/**//* feedback *//**/.feedback form {	padding: 30px;	border-radius: 15px;	background: #f3f2f2;}.feedback label {	display: block;	margin-bottom: 10px;	font-size: 13px;	font-weight: 300;}.feedback input,.feedback textarea {	width: 100%;	margin-bottom: 20px;	padding: 6px 10px;	border-radius: 5px;	background: #ddd;}.feedback label.error{	color: #ed1c24;	margin: 3px;	text-align:right;}.feedback input.error,.feedback url.error,.feedback textarea.error  {	border: 1px solid #ed1c24;	margin-bottom: 2px;}.feedback .message {	display: none;	margin-bottom: 30px;}